# spring_boot

./: README.md  pom.xml
helloworld-springboot/: .classpath  .project  README.md  pom.xml
helloworld-springboot/src/main/java/org/myorg/demo/: Application.java  BaseEntity.java  BaseEntityRepository.java  HomeController.java
helloworld-springboot/src/main/resources/: application.properties
helloworld-springboot/src/test/java/: Sample.java
helloworld-springboot/src/test/java/test/: sample.java
springmvc-jpa-legacy-demo/: .classpath  .project  README.md  pom.xml
springmvc-jpa-legacy-demo/src/main/java/org/myorg/demo/: AppConfig.java  BaseEntity.java  HomeController.java  SpringWebAppInitializer.java  WebMvcConfig.java
springmvc-jpa-legacy-demo/src/main/resources/: data.sql  log4j.properties
